{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=BlogDb;User ID=admin;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "64XxsRsMzKpDzLNJ3#eXaZXqJC7yEgPKTq2dKDeC$zcaAL5Ea5QG#LZTX3z*SQN5MdABTvLwtQ=vHsgAEMu=L*2qvUrSS3%fE$MwgLfVCqTvRjbSdXrq#mGs$f3wWwXw!gB2!_RHuYE5&Y77J4TGTt9fGw9=ses%hJCr@P4E4+_PU6DF$S7-MSxWe!^G!WNWEd*P9-Av$pUqmbYXY5GyRvZxPXFRp9HkY#J?xv-a9XxUJZ?YEfxy=h%hwGDc=cVS",
    "Issuer": "http://localhost:5000"
  },
  "CloudinaryOptions": {
    "CloudName": "[ds3oaxkl0]",
    "ApiKey": "[842713341375715]",
    "ApiSecret": "[rHIb5cDbr_VEwIIf4l4k3JY5n5U]"
  },
  "AllowedHosts": "*"
}
